<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav바</title>
    <link rel="stylesheet" href="../static/nav.css" />
  </head>
  <body style="background-color: #aaaaaa">
    <style>
      #container {
        position: relative;
        top: -8.25%;
        bottom: 65.02%;
        width: 375px;
        height: 812px;
        margin: 0 auto;
        background-color: #ffffff;

        /* Neutral/100 */

        /* Neutral/300 */
        border: 1px solid #ffffff;
        box-shadow: 0px 8px 25px rgba(13, 10, 44, 0.06);
        border-radius: 10px;
      }

      #navbox {
        /* Rectangle 32 */

        box-sizing: border-box;

        position: relative;
        left: 0%;
        right: 0%;
        top: 200px;

        /* Neutral/100 */
        background: #ffffff;
        /* Neutral/300 */
        border: 1px solid #eff0f7;
        box-shadow: 0px 8px 25px rgba(13, 10, 44, 0.06);
        border-radius: 10px;
      }

      #navicon {
        position: absolute;
        width: 24px;
        height: 17px;
        left: 330px;
        top: 37px;
      }

      #navtext {
        /* 내귀가캔디_헤비 */

        position: relative;
        width: 156px;
        height: 32px;
        left: 35px;
        bottom: 210px;
      }

      #navicon {
        /* Group 1 */

        position: relative;
        width: 24px;
        height: 17px;
        left: 500px;
        top: 37px;
      }

      #navbar {
        position: relative;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 90px;
        left: -5px;
        top: 100px;
        display: flex;
        list-style: none;

        background: #ffffff;
      }

      a {
        text-decoration: none;
        display: flex;
        list-style: none;
        position: relative;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;

        color: #aaaaaa;
      }

      #navbar__menu {
        list-style: none;
        /* Map */

        position: absolute;
        width: 151px;
        height: 19px;

        top: 0px;
      }

      #navbar__menu li {
        padding: 8px;
      }

      footer {
        bottom: 50px;
        left: 0;
        height: 227px;
        width: 375px;
        background-color: #ddd;
        padding: 15px;
      }

      #bye {
        font-size: 25px;
      }

      #table {
        font-size: 15px;
      }

      #copyright {
        font-size: 5px;
      }
    </style>
    <div id="container">
      <div id="navbox">
        <div id="navtext">
          <img
            src="../static/images/내귀가캔디_헤비 (2).png"
            style="position: relative; right: 10px; top: 29px"
          />
        </div>
        <div id="navicon">
          <img
            src="../static/images/Group 1 (1).png"
            style="position: relative; right: 200px; bottom: 250px"
          />
        </div>
      </div>
      <nav class="navbar">
        <ul class="navbar__menu">
          <li><a href="#">Map</a></li>
          <li><a href="#">대처요령</a></li>
          <li><a href="#">사이렌</a></li>
          <li><a href="#">로그인</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer">
      <br />
      <a id="bye">
        안전히 가세요, 여러분! <br />
        HERETHON 15 <br />
      </a>
      <br />
      <table id="table" style="width: 375px" text-align="left">
        <tr>
          <td>디자인</td>
          <td>김채현</td>
        </tr>
        <tr>
          <td>Front-end</td>
          <td>김채현 김소영 박상아</td>
        </tr>
        <tr>
          <td>Back-end</td>
          <td>양수빈 이지원</td>
        </tr>
      </table>
      <br />
      <a id="copyright"
        >Copyright © 2022 BRIX Templates | All Rights Reserved</a
      >
    </div>
  </body>
</html>
