<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #container {
        position: relative;
        width: 100%;
        height: 812px;
        background: #ffffff;
        text-align: center;
      }

      #text-box {
        /* Rectangle 7 */

        position: absolute;
        width: 320px;
        height: 445px;
        left: 28px;
        top: 95px;

        background: #ffffff;
        box-shadow: inset 0px 8px 25px rgba(13, 10, 44, 0.06);
        border-radius: 10px;
      }

      #sub-box {
        /* Rectangle 7 */

        position: absolute;
        width: 291.54px;
        height: 58px;
        left: 18px;
        top: 430px;

        background: #ede5ff;
        border-radius: 10px;
      }

      #sub-text {
        /* 2023년 4월 15일 기준으로 작성된 글입니다. */

        position: relative;
        width: 300px;
        height: 30px;
        right: 1.5px;
        top: 20px;

        font-family: "Noto Sans Symbols";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 141%;
        /* or 20px */
        text-align: center;

        color: #000000;
      }

      #bar {
        /* 상단바 */

        position: absolute;
        width: 375px;
        height: 90px;
        left: 0px;
        top: 0px;
        text-align: center;

        background: #ffffff;
      }

      #title {
        /* 대처 요령 */

        position: absolute;
        width: 189px;
        height: 31px;
        left: 93px;
        top: 30px;
        text-align: center;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      #icon {
        /* 심볼 */

        position: absolute;
        width: 34px;
        height: 34px;
        left: 23px;
        top: 28px;
      }

      #list {
        /* Group 1 */

        position: absolute;
        width: 24px;
        height: 17px;
        left: 330px;
        top: 30px;
      }

      #time-tap {
        /* Rectangle 1693 */

        position: relative;
        left: 2%;
        top: 160px;
        width: 90px;
        height: 35px;

        /* Neutral/100 */
        background: #ffffff;
        box-shadow: 0px 3px 14px rgba(74, 58, 255, 0.03),
          0px -2px 4px rgba(20, 20, 43, 0.02),
          0px 10px 24px rgba(20, 20, 43, 0.04);
        border-radius: 10px;
        background: transparent;
        border: none;
      }

      #time-text {
        /* 최신순 */

        position: relative;
        width: 57px;
        height: 19px;
        left: 15px;
        top: 10px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        /* identical to box height */
        text-align: center;

        color: #000000;
      }

      #name-tap {
        /* Rectangle 1694 */

        position: relative;
        left: 7%;
        top: 125px;
        width: 90px;
        height: 35px;

        background: #d3c3f7;
        box-shadow: 0px 3px 14px rgba(74, 58, 255, 0.03),
          0px -2px 4px rgba(20, 20, 43, 0.02),
          0px 10px 24px rgba(20, 20, 43, 0.04);
        border-radius: 10px;
      }

      #name-text {
        /* 이름순 */

        position: absolute;
        width: 57px;
        height: 19px;
        left: 15px;
        top: 10px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        /* identical to box height */
        text-align: center;

        color: #ffffff;
      }

      #list-one {
        /* Rectangle 29 */

        box-sizing: border-box;

        position: relative;
        left: 2%;
        top: 180px;
        width: 320px;
        height: 50px;

        /* Neutral/100 */
        background: #ffffff;
        /* Neutral/300 */
        border: 1px solid #eff0f7;
        box-shadow: 0px 8px 25px rgba(13, 10, 44, 0.06);
        border-radius: 10px;
      }

      #text-one {
        /* 대중교통 내 성범죄 대처요령 */

        position: relative;
        width: 263px;
        height: 19px;
        left: 8%;
        top: 15px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 22px;
        text-align: center;

        color: #000000;
      }

      #one {
        /* down_line */

        position: relative;
        left: 280px;
        bottom: 10%;

        /* Grey/01 */
        background: transparent;
        border: none;

        transform: rotate(360deg);
      }

      #page-one {
        /* 1 ㅣ 2 */

        position: relative;
        width: 183px;
        height: 48px;
        left: 80px;
        top: 640px;

        font-family: "Noto Sans Symbols";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 33px;
        text-align: center;

        color: #5530e9;
      }

      #page-two {
        /* 1 ㅣ 2 */

        position: relative;
        width: 183px;
        height: 48px;
        left: 100px;
        top: 590px;

        font-family: "Noto Sans Symbols";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 33px;
        text-align: center;

        color: #000000;
      }

      #footer {
        /* 푸터 */

        position: absolute;
        width: 375px;
        height: 227px;
        left: -1px;
        top: 585px;

        /* 디자인 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 28px;
        top: 104px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 250px;
        line-height: 15px;

        color: #000000;

        /* 김채현 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 109px;
        top: 104px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 김채현 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 109px;
        top: 141px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 양수빈 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 109px;
        top: 176px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 이지원 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 158px;
        top: 176px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 김소영 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 158px;
        top: 141px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 박상아 */

        position: absolute;
        width: 39px;
        height: 19px;
        left: 207px;
        top: 141px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* 프론트 */

        position: absolute;
        width: 62px;
        height: 19px;
        left: 28px;
        top: 139px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* Back-end */

        position: absolute;
        width: 57px;
        height: 19px;
        left: 28px;
        top: 176px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;

        /* HERETHON 15 */

        position: absolute;
        width: 189px;
        height: 31px;
        left: 24px;
        top: 57px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */

        color: #000000;

        /* 안전히 가세요, 여러분! */

        position: absolute;
        width: 253px;
        height: 31px;
        left: 24px;
        top: 25px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */

        color: #000000;

        /* Copyright */

        position: absolute;
        width: 126px;
        height: 20px;
        left: 28px;
        top: 200px;

        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 5px;
        line-height: 20px;
        /* identical to box height, or 400% */

        /* Neutral/600 */
        color: #6f6c90;
      }

      #footer-text {
        /* HERETHON 15 */

        position: relative;
        width: 400px;
        height: 31px;
        left: 24px;
        top: 600px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;
        /* identical to box height */

        color: #000000;
      }

      #footer-name {
        position: relative;
        width: 300px;
        height: 19px;
        left: 25px;
        top: 650px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;

        color: #000000;
      }
    </style>
    <div id="bar">
      <div id="title">대처 요령</div>
      <div id="icon">
        <img src="../static/images/심볼.png" />
      </div>
      <div id="list">
        <img src="../static/images/Group 1.png" />
      </div>
    </div>

    <div id="list-one">
      <div id="text-one">{{post_detail.title}}</div>
      <button id="one" onclick="location.href">
        <img src="../static/images/down_line.png" />
      </button>

      <div
        type="detail"
        style="
          position: absolute;
          width: 320px;
          height: 445px;
          left: 1px;
          top: 50px;
          font-size:10px;
          background: #ffffff;
          box-shadow: inset 0px 8px 25px rgba(13, 10, 44, 0.06);
          border-radius: 10px;
          border: none;
          line-height: 200%;  <!--줄간격-->
        "
      />{{post_detail.content}}</div>
      <div id="sub-box">
        <div
          id="sub-text"
          style="
            position: absolute;
            width: 300px;
            height: 30px;
            left:0px;
            top: 20px;

            font-family: 'Noto Sans Symbols';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 141%;
            /* or 20px */
            text-align: center;

            color: #000000;
          "
        >작성일자:{{post_detail.upload_time}}</div>
      </div>
    </div>

    <div id="page-one">1</div>
    <div id="page-two">2</div>
    <div id="footer">
      <div id="footer-text">
        안전히 가세요, 여러분!
        <br />
        HERETHON 15
      </div>
      <div id="footer-name">
        <br />
        디자인 김채현
        <br />
        Front-end 김채현 김소영 박상아
        <br />
        Back-end 양수빈 이지원
      </div>
    </div>
  </body>
</html>